{
  "ConnectionStrings": {
    //"Database": "Server=localhost;Database=AnunciaPicos;Integrated Security=SSPI;TrustServerCertificate=True"
    "Database": "server=localhost;port=3306;database=AnunciaPicos;user=root;password=1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Facebook": {
      "AppId": "3977438012470679",
      "AppSecret": "e8a9ec99738e502cf9c53a9dfca29191"
    }
  },

  "Gemini": {
    "ApiKey": "AIzaSyCnbEL0mX8YnJePE_7Lm05qJgR5jTDu6B0"
  },


  "AdditionalKey": {
    "Key": "A0E6kCC3JdYfZpAN6pMewIatdNUDLLEf"
  }
}
